# Mygate

./: pom.xml  testng.xml
src/main/java/com/gapbe/base/: Constants.java  CustomReporter.java  TestBase.java
src/main/java/com/gapbe/commons/DTOs/requestDTOs/: AddressDTO.java  BagDTO.java  CollectorDTO.java  ConsigneeDTO.java  ConsignmentDTO.java  ConsignmentsDTO.java  CustomerDTO.java  DeliveredBy.java  HandoverDTO.java  MatchedAddressDTO.java  OrderShipmentDTO.java  RiderDTO.java  ShipmentDTO.java  ShipmentsDTO.java  TransportDetailsDTO.java  statusHistoryDTO.java
src/main/java/com/gapbe/commons/DTOs/responseDTOs/: CreateConsignmentsResponse.java  GetConsignmentResponseDTO.java  Person.java  SimpleConsignmentDTO.java  StatusHistoryDTO.java
src/main/java/com/gapbe/commons/Utils/: CommonUtils.java
src/main/java/com/gapbe/commons/enums/: AddressMatchStatus.java  BagSubType.java  BagType.java  ConsignmentStatus.java  OrderShipmentStatus.java  PartnerId.java  PartnerKey.java  RiderStatus.java
src/main/java/com/gapbe/extentListeners/: ExtentListeners.java  ExtentManager.java
src/main/java/com/gapbe/lib/apilib/: CollectorLib.java  ConsignmentLib.java  RiderLib.java
src/main/java/com/gapbe/lib/helperClass/: ConsignmentHelper.java  RequestForCollectRejectConsignment.java
src/test/java/com/gapbe/test/: C2DTest.java  Test.java
src/test/java/dataProviders/: ConsignmentDP.java
src/test/resources/config/: stage.cfg
